# README #

* Cake is fantastic. We hate it when cake is fake.
* Fake cake is ruining society. It is a blight and a burden on the modern baker. 
* Make cake more transparent. 
* Improve sponge support.
* Discuss jaffa cakes? Real cakes? Fake?
* Purchase butter.
* Investigate potential for improved cake slicing techniques.
* Ginger cake. Lots of ginger cake.

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact